# Definir a configuração do servidor HTTP
worker_processes 1;

events {}

http {
    # Configuração do servidor
    server {
        listen 80;
        server_name localhost;

        # Diretório onde o nginx vai procurar os arquivos estáticos
        root /usr/share/nginx/html;
        index index.html;

        # Redirecionar todas as requisições para o index.html (react router)
        location / {
            try_files $uri /index.html;
        }

        # Definir a página de erro 404
        error_page 404 /index.html;
    }
}
