server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Adiciona $uri/ para garantir que diretórios sejam tentados antes do redirecionamento
        index index.html;
    }

    error_page 404 /index.html;  # Redireciona erro 404 para index.html
}
