server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location / {
        try_files $uri /index.html;
    }
    
    location /login {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|json)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
