server {
    listen 80;
    server_name localhost;

    # Define a raiz do diretório onde os arquivos estão
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para os tipos MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Tenta servir o arquivo solicitado ou redireciona para o index.html
    location / {
        try_files $uri /index.html;
    }
    
    location /login {
        try_files $uri /index.html;
    }

    # Configuração para servir arquivos JavaScript corretamente como módulos
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    # Redireciona para index.html se não encontrar o arquivo
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Adiciona headers para prevenir problemas com o CORS e o cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|json)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
